Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 20 1fr;
    grid-rows: 1fr;
}

#sidebar {
    width: 20;
    background: $surface;
    border-right: solid $primary-background;
    padding: 1;
}

#sidebar .menu-item {
    padding: 0 1;
    height: 3;
    content-align: left middle;
}

#sidebar .menu-item.active {
    background: $accent;
    color: $text;
    text-style: bold;
}

#sidebar .menu-item.highlighted {
    background: $primary-background;
}

#sidebar .menu-item.active.highlighted {
    background: $accent;
}

#sidebar .menu-item:hover {
    background: $primary-background;
}

#sidebar .brand {
    color: gold;
    text-style: bold;
    padding: 0 1;
    height: 3;
}

#content-area {
    padding: 1 2;
}

#status-bar {
    dock: bottom;
    height: 1;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

.round-improved {
    color: green;
}

.round-error {
    color: red;
}

.round-nochange {
    color: $text-muted;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--cursor {
    background: $accent;
}
